# AndroidNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidnotestesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnotestesttask/: App.java  BusAction.java  Screens.java
app/src/main/java/com/example/androidnotestesttask/dagger/: AppComponent.java
app/src/main/java/com/example/androidnotestesttask/dagger/module/: ApplicationModule.java  NavigationModule.java
app/src/main/java/com/example/androidnotestesttask/db/helper/: DatabaseHelper.java
app/src/main/java/com/example/androidnotestesttask/db/model/: NoteModel.java
app/src/main/java/com/example/androidnotestesttask/main/: FragmentEditMvpPresenter.java  FragmentEditMvpView.java  FragmentNotesMvpPresenter.java  FragmentNotesMvpView.java
app/src/main/java/com/example/androidnotestesttask/ui/: FragmentEdit.java  FragmentNotes.java  MainActivity.java
app/src/main/java/com/example/androidnotestesttask/ui/base/activity/: BaseActivity.java
app/src/main/java/com/example/androidnotestesttask/ui/base/fragment/: BaseFragment.java
app/src/main/java/com/example/androidnotestesttask/ui/common/: BackButtonListener.java
app/src/main/java/com/example/androidnotestesttask/ui/recyclerview/adapter/: NoteModelsAdapter.java
app/src/main/java/com/example/androidnotestesttask/ui/recyclerview/base/: BaseViewHolder.java  BaseViewHolderInterface.java
app/src/main/java/com/example/androidnotestesttask/utils/: SimpleDivider.java
app/src/main/res/drawable/: divider_gray.xml
app/src/main/res/layout/: fragment_edit.xml  item_note.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/androidnotestesttask/: ExampleUnitTest.java
