ext {
    supportVersion = "28.0.0"
    daggerVersion = "2.10"
    ciceroneVersion = "3.0.0"
    moxyVersion = "1.5.5"
    butterknifeVersion = "8.8.1"
    ormLiteVersion = "5.1"
    rxjavaVersion = "2.1.1"
    rxbusVersion = "1.0.6"
    rxandroidVersion = "2.0.1"
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
